[pytest]
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_DEFAULT_REGION=eu-west-2
    AWS_REGION=eu-west-2
    AWS_S3_REGISTRATION_EXTRACT_BUCKET=mock-pds-data
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    DEMOGRAPHIC_COMPARISON_LAMBDA=lr_08_demographic_comparisons
    DEMOGRAPHICS_DIFFERENCES_TABLE=Demographics_Differences_Table
    DEMOGRAPHICS_TABLE=Demographics_Table
    EMAIL_SSM_PREFIX=/env/email
    INFLIGHT_TABLE=In_Flight_Table
    JOB_STATS_TABLE=Jobs_Stats_Table
    JOB_TIMEOUT_HOURS=6
    JOBS_TABLE=Jobs_Table
    LISTREC_EMAIL_PASSWORD=dummy
    LISTREC_EMAIL=test@example.com
    LR_06_BUCKET=LR_06_BUCKET
    LR_10_STEP_FUNCTION_ARN=arn:aws:states:eu-west-2:123456789012:stateMachine:js_sf_test
    LR_13_REGISTRATIONS_OUTPUT_BUCKET=registrations_output
    LR_20_SUPPLEMENTARY_INPUT_BUCKET=mock-dps-input-bucket
    LR_22_PDS_PRACTICE_REGISTRATIONS_BUCKET=pds_practice_registrations
    LR_22_SUPPLEMENTARY_OUTPUT_BUCKET=mock-dps-output-bucket
    LR_24_SAVE_RECORDS_TO_S3=lr_24_save_records_to_s3_lambda
    MESH_BUCKET=mesh_bucket
    MESH_SSM_PREFIX=/env/mesh
    PCSE_EMAIL=test@example.com
    PDS_API_RETRIES=3
    PDS_BASE_URL=http://sandbox.local
    SEND_EMAILS=true
    SSM_STORE_PREFIX=/dev/pds/
testpaths =
    test/unit/
