[pytest]
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_DEFAULT_REGION=eu-west-2
    AWS_REGION=eu-west-2
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    PDS_API_URL=s3://mock-pds-data/pds_api_data.csv
    DEMOGRAPHIC_COMPARISON_LAMBDA=LR_08_demographic_comparisons
    LR_10_STEP_FUNCTION_ARN=arn:aws:states:eu-west-2:123456789012:stateMachine:js_sf_test
    LR_13_REGISTRATIONS_OUTPUT_BUCKET=registrations_output
    LR_22_PDS_PRACTICE_REGISTRATIONS_BUCKET=pds_practice_registrations
    DEMOGRAPHICS_TABLE=Demographics_Table
    JOBS_TABLE=Jobs_Table
    JOB_STATS_TABLE=Jobs_Stats_Table
    ERRORS_TABLE=Errors_Table
    STATUSES_TABLE=Statuses_Table
    DEMOGRAPHICS_DIFFERENCES_TABLE=Demographics_Differences_Table
    INFLIGHT_TABLE=In_Flight_Table
    AWS_S3_REGISTRATION_EXTRACT_BUCKET=mock-pds-data
    MESH_SEND_BUCKET=mesh-send-bucket
    LR_20_SUPPLEMENTARY_INPUT_BUCKET=mock-dps-input-bucket
    LR_22_SUPPLEMENTARY_OUTPUT_BUCKET=mock-dps-output-bucket
    PDS_API_RETRIES=3
    LR_24_SAVE_RECORDS_TO_S3=lr_24_save_records_to_s3_lambda
    LR_06_BUCKET=LR_06_BUCKET
addopts =
    --doctest-modules
    --cov=lambdas
    --cov=packages
    --ignore=lambda_layer
testpaths =
    test/unittests/
