[pytest]
env =
    PDS_API_URL=s3://mock-pds-data/pds_api_data.csv
    DEMOGRAPHIC_COMPARISON_LAMBDA=LR_08_demographic_comparisons
    AWS_REGION=eu-west-2
addopts =
    --doctest-modules
    --cov=gp_file_parser
    --cov=listrec_comparison_engine
    --cov=comparison_engine
    --cov=lambdas
    --cov=utils
