[pytest]
env =
    PDS_API_URL=s3://mock-pds-data/pds_api_data.csv
    DEMOGRAPHIC_COMPARISON_LAMBDA=LR_08_demographic_comparisons
    AWS_REGION=eu-west-2
    LR_13_REGISTRATIONS_OUTPUT_BUCKET=registrations_output
    DEMOGRAPHICS_TABLE=Demographics_Table
    JOBS_TABLE=Jobs_Table
    JOBSTATS_TABLE=Jobs_Stats_Table
    ERRORS_TABLE=Errors_Table
    STATUSES_TABLE=Statuses_Table
    DEMOGRAPHICSDIFFERENCES_TABLE=Demographics_Differences_Table
    INFLIGHT_TABLE=In_Flight_Table
    AWS_S3_REGISTRATION_EXTRACT_BUCKET=mock-pds-data
    AWS_PATIENT_RECORD_SQS=mock-test-queue
addopts =
    --doctest-modules
    --cov=gp_file_parser
    --cov=listrec_comparison_engine
    --cov=comparison_engine
    --cov=lambdas
    --cov=utils
    --ignore-glob=lambda_layer
