[pytest]
env =
    PDS_API_URL=s3://mock-pds-data/pds_api_data.csv
    DEMOGRAPHIC_COMPARISON_LAMBDA=LR_08_demographic_comparisons
    LR_10_STEP_FUNCTION_ARN=arn:aws:states:eu-west-2:123456789012:stateMachine:js_sf_test
    AWS_REGION=eu-west-2
    LR_13_REGISTRATIONS_OUTPUT_BUCKET=registrations_output
    LR_22_PDS_PRACTICE_REGISTRATIONS_BUCKET=pds_practice_registrations
    DEMOGRAPHICS_TABLE=Demographics_Table
    JOBS_TABLE=Jobs_Table
    JOB_STATS_TABLE=Jobs_Stats_Table
    ERRORS_TABLE=Errors_Table
    STATUSES_TABLE=Statuses_Table
    DEMOGRAPHICS_DIFFERENCES_TABLE=Demographics_Differences_Table
    INFLIGHT_TABLE=In_Flight_Table
    AWS_S3_REGISTRATION_EXTRACT_BUCKET=mock-pds-data
    AWS_PATIENT_RECORD_SQS=mock-test-queue
    MESH_SEND_BUCKET=mesh-send-bucket
    LR_20_SUPPLEMENTARY_INPUT_BUCKET=mock-dps-input-bucket
    LR_22_SUPPLEMENTARY_OUTPUT_BUCKET=mock-dps-output-bucket
addopts =
    --doctest-modules
    --cov=gp_file_parser
    --cov=listrec_comparison_engine
    --cov=comparison_engine
    --cov=lambdas
    --cov=utils
    --ignore=lambda_layer
    --ignore=test/integrationtests
